# java-spring-oAuth2-basic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/oAuth2/basics/: Application.java
src/main/java/oAuth2/basics/controller/: HelloController.java
src/main/java/oAuth2/basics/dummyuser/: DummyUser.java  DummyUsersList.java
src/main/java/oAuth2/basics/security/: AuthorizationServerConfig.java  MyUserDetailService.java  ResourceServerConfig.java  WebSecurityConfig.java
src/test/java/oAuth2/basics/controller/: HelloControllerIntegrationTest.java
src/test/java/oAuth2/basics/security/: MockAccessTokenService.java
src/test/java/oAuth2/basics/security/controller/: HelloControllerIntegrationTest.java
